# platform

./: pom.xml
platform-activiti/: .project
platform-activiti/src/main/java/com/taro/platform/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java
platform-activiti/src/main/java/com/taro/platform/annotation/: WorkFlow.java
platform-activiti/src/main/java/com/taro/platform/aop/: WorkFlowAspect.java
platform-activiti/src/main/java/com/taro/platform/config/: ActivitiConfig.java
platform-activiti/src/main/java/com/taro/platform/controller/: ActivitiController.java  BaseWorkFlowController.java  PlatformFlowController.java  PlatformFlowTaskController.java  PlatformFlowVariableController.java
platform-activiti/src/main/java/com/taro/platform/entity/: BaseWorkFlowEntity.java  PlatformFlowEntity.java  PlatformFlowTaskEntity.java  PlatformFlowVariableEntity.java  WorkFlowDataEntity.java
platform-activiti/src/main/java/com/taro/platform/handler/: ActivitiEventHandler.java
platform-activiti/src/main/java/com/taro/platform/listener/: ActivitiTaskCreateListener.java  MyActivitiEventListener.java
platform-activiti/src/main/java/com/taro/platform/mapper/: PlatformFlowMapper.java  PlatformFlowTaskMapper.java  PlatformFlowVariableMapper.java
platform-activiti/src/main/java/com/taro/platform/service/: ActivitiService.java  BaseWorkFlowService.java  PlatformFlowService.java  PlatformFlowTaskService.java  PlatformFlowVariableService.java
platform-activiti/src/main/resources/mapper/: PlatformFlowMapper.xml
platform-amqp/: .project
platform-amqp/src/main/java/com/taro/platform/config/: RabbitConfig.java
platform-amqp/src/main/java/com/taro/platform/controller/: SendMessageController.java
platform-amqp/src/main/java/com/taro/platform/listener/: MyAckReceiver.java
platform-auth/: .project  pom.xml
platform-auth/src/main/java/com/taro/platform/controller/: PlatformLoginController.java  PlatformMenuController.java  PlatformModuleController.java  PlatformModulePermRelController.java  PlatformPermController.java  PlatformRoleController.java  PlatformRoleMenuRelController.java  PlatformRoleModuleRelController.java  PlatformRoleUserRelController.java  PlatformUserController.java  PlatformUserMenuRelController.java  PlatformUserModuleRelController.java
platform-auth/src/main/java/com/taro/platform/entity/: PlatformMenuEntity.java  PlatformModuleEntity.java  PlatformModulePermRelEntity.java  PlatformPermEntity.java  PlatformRoleEntity.java  PlatformRoleMenuRelEntity.java  PlatformRoleModuleRelEntity.java  PlatformRoleUserRelEntity.java  PlatformUserEntity.java  PlatformUserMenuRelEntity.java  PlatformUserModuleRelEntity.java
platform-auth/src/main/java/com/taro/platform/mapper/: PlatformMenuMapper.java  PlatformModuleMapper.java  PlatformModulePermRelMapper.java  PlatformPermMapper.java  PlatformRoleMapper.java  PlatformRoleMenuRelMapper.java  PlatformRoleModuleRelMapper.java  PlatformRoleUserRelMapper.java  PlatformUserMapper.java  PlatformUserMenuRelMapper.java  PlatformUserModuleRelMapper.java
platform-auth/src/main/java/com/taro/platform/service/: PlatformMenuService.java  PlatformModulePermRelService.java  PlatformModuleService.java  PlatformPermService.java  PlatformRoleMenuRelService.java  PlatformRoleModuleRelService.java  PlatformRoleService.java  PlatformRoleUserRelService.java  PlatformUserMenuRelService.java  PlatformUserModuleRelService.java  PlatformUserService.java
platform-auth/src/main/java/com/taro/platform/shiro/: MySecurityRealm.java  MyWebSessionManager.java  RedisSessionDao.java  ShiroConfig.java
platform-auth/src/main/resources/mapper/: PlatformMenuMapper.xml  PlatformModulePermRelMapper.xml  PlatformPermMapper.xml  PlatformRoleModuleRelMapper.xml  PlatformRoleUserRelMapper.xml  PlatformUserMapper.xml  PlatformUserMenuRelMapper.xml
platform-base/: .project  pom.xml
platform-code-generate/: .project
platform-code-generate/src/main/java/com/taro/codegenerator/: ConfigEntity.java  GeneratorManage.java
platform-code-generate/src/main/java/com/taro/database/: DbConnection.java  DbManage.java
platform-code-generate/src/main/java/com/taro/utils/: DatabaseUtil.java  FileUtil.java
platform-code-generate/src/main/resources/base/: BaseController.ftl  BaseService.ftl
platform-code-generate/src/main/resources/java/: BaseController.ftl  BaseServiceImpl.ftl  MongoController.ftl  MongoServiceImpl.ftl
platform-code-generate/src/main/resources/mongo/: MongoController.ftl  MongoServiceImpl.ftl
platform-common/: .project  pom.xml
platform-common/src/main/java/com/taro/config/: ApplicationContextRegister.java
platform-common/src/main/java/com/taro/constant/: Constants.java  PatternConstants.java  RequestConstants.java  SessionContants.java
platform-common/src/main/java/com/taro/controller/: BaseController.java
platform-common/src/main/java/com/taro/entity/: BaseEntity.java  IdEntity.java  TreeEntity.java
platform-common/src/main/java/com/taro/enums/: IsSystemEnum.java  StatusEnum.java  SysFlagEnum.java
platform-common/src/main/java/com/taro/exception/: BusinessException.java
platform-common/src/main/java/com/taro/mapper/: IBaseMapper.java
platform-common/src/main/java/com/taro/redis/: RedisClientTemplate.java  RedisConfiguration.java  RedisDataSource.java  RedisProperties.java
platform-common/src/main/java/com/taro/service/: BaseService.java
platform-common/src/main/java/com/taro/utils/: ClassRefUtil.java  MD5Util.java  MySecurityUtil.java  MyStringUtil.java  RSAEncryptUtil.java  SerializationSessionUtil.java  UuidUtil.java
platform-elasticsearch/: .project  pom.xml
platform-file-manage/: .project  pom.xml
platform-file-manage/src/main/resources/mapper/: PlatformFileManageMapper.xml
platform-main/: .classpath  .project  pom.xml
platform-main/src/main/java/com/taro/: Application.java
platform-main/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
platform-mongo/: .project
(+92 files in other folders)
